{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'config:best-practices',
    'default:disableRateLimiting'
  ],
  labels: [
    'dependencies',
    'automerge'
  ],
  packageRules: [],
  rebaseLabel: 'rebase',
  rebaseWhen: 'auto',
  semanticCommits: 'enabled',
  semanticCommitType: 'patch',
  stopUpdatingLabel: 'renovate-ignore',
  customManagers: [
    {
      customType: 'regex',
      description: 'Update semantic-release version used by npx',
      fileMatch: [
        '^\\.github/workflows/[^/]+\\.ya?ml$'
      ],
      matchStrings: [
        '\\srun: npx semantic-release@(?<currentValue>.*?)\\s'
      ],
      datasourceTemplate: 'pnpm',
      depNameTemplate: 'semantic-release'
    }
  ]
}
